# fenix

./: .env.example  .gitignore  AGENTS.md  README.md  docker-compose.yml  fenix.sln
src/api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
src/api/Auth/: DevelopmentCurrentUser.cs  ICurrentUser.cs
src/api/Configuration/: ApiResponseMetadataConvention.cs  ApplicationServiceCollectionExtensions.cs
src/api/Controllers/: ApiControllerBase.cs  AuthController.cs  CardController.cs  ExpenseController.cs  ExpenseShareController.cs  ExpenseShareInstallmentController.cs  ExpenseShareInstallmentMonthlyController.cs  IncomeController.cs  MonthlySummaryController.cs  PersonController.cs
src/api/DTOs/: CreateExpenseRequest.cs  CreateIncomeRequest.cs  ExpenseResponse.cs  IncomeResponse.cs  MonthlyExpensesResponse.cs
src/api/Data/: AppDataInitializer.cs  FenixContext.cs
src/api/Database/: FenixContext.cs
src/api/Entities/: Card.cs  Expense.cs  ExpensePaymentType.cs  ExpenseShare.cs  ExpenseShareInstallment.cs  Income.cs  Installment.cs  Person.cs  User.cs
src/api/Enums/: InstallmentCreateMode.cs
src/api/Migrations/: 20250715022644_InitialCreate.Designer.cs  20250715022644_InitialCreate.cs  20260329225513_ReviewDateOnlyModeling.Designer.cs  20260329225513_ReviewDateOnlyModeling.cs  20260330003711_ReplaceExpensePaymentTypeStringsWithEnum.Designer.cs  20260330003711_ReplaceExpensePaymentTypeStringsWithEnum.cs  FenixContextModelSnapshot.cs
src/api/Observability/: DatabaseCommandMetrics.cs  DatabaseCommandMetricsInterceptor.cs  DatabaseCommandTelemetry.cs  FenixMetrics.cs  FenixTracing.cs  HttpServerMetrics.cs  ObservabilityExtensions.cs  ObservabilityHttpContextItemKeys.cs  RequestObservabilityMiddleware.cs
src/api/Properties/: launchSettings.json
src/api/Shared/: ApiErrorResponse.cs  AppError.cs  DateRules.cs  ErrorType.cs  IValidator.cs  Result.cs
src/api/ValueObjects/: ExpenseInstallmentDraft.cs  ExpenseShareInstallmentDraft.cs  (+2 more)
(+153 files in other folders)
